# ref: https://github.com/github/gitignore/blob/master/Composer.gitignore

composer.phar
/vendor/

# Commit your application's lock file https://getcomposer.org/doc/01-basic-usage.md#commit-your-composer-lock-file-to-version-control
# You may choose to ignore a library lock file http://getcomposer.org/doc/02-libraries.md#lock-file
# composer.lock

# phplint tool creates cache file which is not necessary in a codebase
/.phplint-cache

# Do not commit local PHPUnit config
/phpunit.xml
/.phpunit.result.cache

# Do not commit local PHP_CodeSniffer config
/phpcs.xml

# Application config may contain sensitive data
/config/**/*.*
!/config/.htaccess
!/config/dev/default.inc.php
!/config/prod/default.inc.php

# Logs folder
/logs/**/*.*
!/logs/.htaccess

# Doctrine cache
/var

# IDE files
.idea
